# reqBot

./: .gitignore  build.gradle
gradle/: codeQuality.gradle  distribution.gradle  integrationTest.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: lombok.config
src/main/java/io/quell/platform/tasks/: Config.java  ConfigProperties.java  JsonString.java  RequestApplication.java  StringConfig.java
src/main/java/io/quell/platform/tasks/api/: StoryController.java  StoryMessage.java  StoryParser.java  StoryPublisher.java  StoryRequest.java  StoryService.java
src/main/java/io/quell/platform/tasks/request/: HistoryMessage.java  InfoMessage.java  MarkMessage.java  PlatformChannel.java  PlatformHistory.java  PlatformInfo.java  PlatformLoad.java  PlatformMark.java  PlatformMessage.java  StoryWriter.java
src/main/resources/: application.yml
src/test/java/io/quell/platform/tasks/: JsonStringTests.java  TestData.java
src/test/java/io/quell/platform/tasks/api/: StoryControllerTests.java  StoryMessageTests.java  StoryParserTests.java  StoryPublisherTests.java  StoryServiceTests.java
src/test/java/io/quell/platform/tasks/integration/: CreateStoriesTests.java  IntegrationConfig.java
src/test/java/io/quell/platform/tasks/request/: HistoryMessageTests.java  InfoMessageTests.java  MarkMessageTests.java  PlatformLoadTests.java  PlatformMessageTests.java  StoryWriterTests.java
