test {
    exclude "**/integration/**"
    include 'io/quell/platform/tasks/**'

    testLogging {
        events = ['passed', 'failed']
    }

    reports {
        junitXml {
            destination = file("$testResultsDir/unit")
        }
        html {
            destination = file("$testReportDir/unit")
        }
    }
}